FUNCTION "Emergency_Stop" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Emergency_Stop_Signal : Bool;
      Reset : Bool;
   END_VAR

   VAR_OUTPUT 
      Output : Bool;
   END_VAR


BEGIN
	IF #Emergency_Stop_Signal = TRUE THEN
	    #Output := TRUE;
	END_IF;
	    
	IF #Reset = TRUE AND #Emergency_Stop_Signal = FALSE THEN
	    #Output := FALSE;
	END_IF;
END_FUNCTION

