FUNCTION "Motor_OnOff" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Motor_On : Bool;
   END_VAR

   VAR_OUTPUT 
      Motor_Start : Bool;
   END_VAR


BEGIN
	IF #Motor_On THEN
	    #Motor_Start := 1;
	ELSE
	    #Motor_Start := 0;
	 
	END_IF;
	
END_FUNCTION

