FUNCTION_BLOCK "OnOff_Regulator"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Tank_Full : Bool;
      Tank_Low : Bool;
   END_VAR

   VAR_OUTPUT 
      Paint_Pump : Bool;
   END_VAR


BEGIN
	// V 0.1.0
	IF #Tank_Low=0 THEN
	    #Paint_Pump := 1;
	END_IF;
	
	IF #Tank_Full THEN
	    #Paint_Pump := 0;
	END_IF;
END_FUNCTION_BLOCK

