FUNCTION_BLOCK "Pause"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Pause : Bool;
   END_VAR

   VAR_OUTPUT 
      Pause_Process : Bool;
   END_VAR


BEGIN
	//V0.1.0 - Created pause function
	
	IF #Pause THEN
	    #Pause_Process := 1;
	END_IF;
	
	IF #Pause AND #Pause_Process THEN
	    #Pause_Process := 0;
	END_IF;
	
END_FUNCTION_BLOCK

