FUNCTION "Valve_OpenClose" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Valve : Bool;
   END_VAR

   VAR_OUTPUT 
      Valve_Open : Bool;
   END_VAR


BEGIN
	IF #Valve THEN
	    #Valve_Open := 1;
	ELSE
	    #Valve_Open := 0;
	END_IF;
END_FUNCTION

